# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update